source "https://rubygems.org"
# source "https://ruby.taobao.org"

gem "eventmachine"
gem 'logger'
gem 'wamp_client'

gem 'binance'
gem 'bitfinex-rb', git: "https://github.com/activeliang/bitfinex-api-rb.git"
gem 'websocket-client-simple', git: "https://github.com/activeliang/websocket-client-simple.git"
gem 'rack'
gem 'httparty'
gem 'pry'
gem 'faye-websocket'
gem 'em-websocket-client'
gem 'kontena-websocket-client'
